#General
FRAME_HEIGHT=1000
FRAME_WIDTH=1500
STEP_BACK_THRESHOLD=5
MOVING_PROBABILITY=0.9
COPY_MODE=true
REFERENCE_MODE=false
#Gameplay
MAX_LIVES=3
MAX_GAME_TIME=600
DAMPING_FACTOR=0.1
#Paddle
PADDLE_MOVING_SPEED=4
PADDLE_RESTORING_SPEED=0.2
PADDLE_TURNING_SPEED=0.5
PADDLE_WIDTH=20
#Bricks
BRICK_LENGTH=60
BRICK_WIDTH=20
MINE_BRICK_DIAMETER=20
MIN_SIMPLE_BRICK=75
MIN_HALF_METAL_BRICK=10
MIN_MINE_BRICK=10
MIN_WRAPPER_BRICK=10
#Bounds
BRICK_UPPER_BOUND=100
SLEEP_TIME=5
#Ball
BALL_INITIAL_VX=0
BALL_INITIAL_VY=-2
BALL_DIAMETER=17
BALL_SPAWNING_HEIGHT=170
#Powerups
EXPLOSION_RADIUS_FACTOR=2
POWERUP_SIZE=40
POWERUP_MOVEMENT_SPEED=1.5
FIREBALL_EXPLOSION_RADIUS_FACTOR=5
LASER_AMMO_COUNT=5
GANG_OF_BALLS_MULTIPLIER=10
POWERUP_TALLER_PADDLE_TIME=30
POWERUP_CHEMICAL_BALL_TIME=60
#Aliens
ALIEN_WIDTH=20
ALIEN_LENGTH=60
Repairing_Alien_Brick_Period=5000
CONFUSED_ALIEN_DISAPPEAR_TIME=5000
DUAL_ALIEN_BRICK_THRESHOLD=20000
# Storage Manager Provider
# can be "MAPDB", or "BIN"
STORAGE_PROVIDER = MAPDB
STORAGE_FOLDER = saves

#
LENGTH=60
WIDTH=20
RADIUS=10
